<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="RZjSkxKJrPnNlx-oAzws">
    <mxGraphModel dx="834" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G0CfRz5XulUcnQB2qD42-1" value="&lt;b&gt;Client&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G0CfRz5XulUcnQB2qD42-5" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="80" width="460" height="720" as="geometry" />
        </mxCell>
        <mxCell id="G0CfRz5XulUcnQB2qD42-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="G0CfRz5XulUcnQB2qD42-5">
          <mxGeometry y="40" width="460" height="680" as="geometry" />
        </mxCell>
        <mxCell id="G0CfRz5XulUcnQB2qD42-4" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;b&gt;NaruLab&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="G0CfRz5XulUcnQB2qD42-5">
          <mxGeometry x="95" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G0CfRz5XulUcnQB2qD42-7" value="NextCloud" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
